html {
  box-sizing: border-box;
  background-color: #E9F6FF;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}


body {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h4,
h5,
h6 {
    font-family: 'Anton', sans-serif;
    line-height: 1.3;
    letter-spacing: 0.05em;
}

h1 {
    font-size: 64px;
    margin-bottom: 60px;
}

h2 {
    font-size: 48px;
    margin-bottom: 42px;
}

h3 {
    font-size: 32px;
    margin-bottom: 30px;
}


.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px;
  background-color: #E9F6FF;
}
@media screen and (min-width: 900px)
{
.header {
  flex-direction: row;
  justify-content: space-between;
  padding: 20 10px;
}
}

.header_navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 900px)
{
.header_navigation {
  flex-direction: row;
}
}

.header_navigation a {
  display: block;
  font-size: 16px;
  padding: 16px;
  color: #280274;
  text-decoration: none;
}

.header_navigation{
  padding: 0;
  margin: 0;
  list-style-type: none;
}

/* Change the link color on hover */
.header_navigation a:hover {
  color: #f16900;
}

/* .header_button {
  font-size: 16px;
} */

/* Settings for the logotype */
.header_logo {
  margin-top: 6px;
}

.header_logo img {
  width: 150px;
}

/* For all buttons on a light background */
.button {
  border: none;
  color: white;
  background-color: #280274;
  padding: 14px 32px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50px;
 }

.button:hover {
  color: #f16900;
}

/* For all buttons on a dark background */
.button-white {
  background-color: #fff;
  color: #2b2b2b;
}


/*!--Section 1 - The Hero screen -->*/
/* Mobile responsiveness */

.hero{
  display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: #2b2b2b;
    color: #fff;
    text-align: start;
    padding: 50px;
    background-image: url("/images/Amster.MacBook\ Pro\ 16_\ -\ 1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 40%;
}


.content .info h1{
color: #280274;
font-size: 72px;
text-transform: uppercase;
font-weight: 900;
letter-spacing: 13px;
line-height: 80px;
margin-top: 10%;
margin-left: 10%;    28.02
  28.02

}


.content .info-btn{

  border: none;
  color: white;
  background-color: #f97d00;
  padding: 14px 32px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 900;
  margin-left: 10%; 28.02
 
}

.content .info-btn:hover{
  color: #f0eded;
  background: #280274;

}


/*Section About*/


.about{

  position: relative; 
  padding: 0 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  

}

.about h2{
  color: #fff;
  align-items: center;
  text-align: center;
  font-size: 56px;
  line-height: 1.1;
  padding: auto;
  
  
}

.text p{
  color: #fff;
  align-items: center;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  margin: 20px 160px 20px;
  font-weight: normal;
  
}

.back-video{
  margin: 0px;
  position: absolute;
  right: 0;
  bottom: 0;

  z-index: -1;
  width: 100%;
  background: rgba(0,0,0,0.7);
}



/*Section sights*/

.sights{
  background-color: #E9F6FF;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0px;
  align-items: center;
  
   
}

.sights h2{
  color:#280274;
  align-items: center;
  text-align: center;
  font-size: 56px;
  line-height: 1.1;
  padding: auto;
  margin-top: 90px;
}


.container-card{

min-height: 80vh;
position: relative;
align-items: center;
justify-content: center;
padding: 10px 0px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 10px;
}

/*Card Text*/

.card__price {
text-decoration: none;
color: #280274;
font-size: 24px;
font-weight: bold;
}

.card__title{

text-decoration: none;
color: #280274;
font-size: 18px;
font-weight: bold;
}


/*Button*/

.btn{
  border: none;
  outline: none;
  border-radius: 50px;
  background-color: #f16900;
  color: #f0eded;
  width: 120px;
  height: 40px;
  padding: 13px 20px;
  transition: .3s;
}


.btn:hover{
  color: #f0eded;
  background: #280274;

}

.btn:active{
  background-color: #2e1f13;
}

.btn:focus{
  background-color: #280274;
  color: #fcfcfc;
}

/*Rating*/


.rating{
  display: flex;


}

.rating__star:not(last-child) {
margin-right: 6px;

}

/*Card*/

.card{
  width: 374px;
  min-height: 440px;
  background-color: aliceblue;
  border-radius: 4px;
  overflow: hidden;
  
}


.card__img{
  display: block;
  width: 100%;
  height: 217px;
  object-fit: cover;

}

.card__body{
  padding: 43px 36px;
}

.card_price_rating{
  justify-content: space-between;
  display: flex;
  margin: 20px;
}

.card__price{
  font-size: 20px;
  font-weight: 700px;
}

.card__rating{
margin-left: 20px;
}


.card__title{
  margin: 20px;
  font-size: 16px;
  font-weight: normal;
}

.card__location{
  display: block;
  margin: 20px;
  margin-bottom: 18px;
  font-size: 16px;
color: #999;
}

.card__btn{
  margin-left: 20px;
}


_________________________________

.row-items{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}




.container-box{


  height: auto;
  width: 320px;
  margin: 30px;
  border: 1px solid #ffffff;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;

}

.container-img img{
  height: 180px;
  width: 180px;
  padding: 0px;
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgb(85 85 85/20%);
  border-radius: 4px;
  margin-bottom: 10px;
  cursor: pointer;
}


      
.container-box h4{
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 18px;
  
}

.container-box p{
  font-size: 14px;
  color: var(--second-color);
  line-height: 18px;
 font-weight: normal;
}

.container-box:hover{
  box-shadow: 5px 30px 56.1276px rgb(55 55 55/12%);
  border: 1px solid transparent;
  transform: translateY(-3px);
  
}

@media (max-width: 900px) {
  .about {
      padding: 0 20px;  
  }
  .container-card {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: none;
  }

  .hero {
    flex-direction: row;
    justify-content: space-between;
    padding: 20 10px;
    background-image: url("/images/Amster.Surface Pro 8 - 1.png");
    height: 880px;
  }
  .info h1{
    text-align: center;
    font-size: 48px;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 900px) {
  .hero {
    padding: 100px; /* Adjust padding for larger screens */
  }

  .content .info h1 {
    font-size: 96px; /* Increase font size for larger screens */
    line-height: 100px; /* Adjust line height for larger screens */
    margin-left: 20%; /* Adjust margin for larger screens */
  }

  .content .info-btn {
    margin-left: 20%;
    margin-top: 10px; /* Adjust margin for larger screens */
  }
}

/* Media query for screens with a maximum width of 599px (for mobile) */
@media screen and (max-width: 599px) {
  .hero {
    padding: 30px; /* Adjust padding for smaller screens */
    background-image: url("/images/Amster.iPhone 14 & 15 Pro Max - 1.png");
  }

  .content .info h1 {
    font-size: 36px; /* Decrease font size for smaller screens */
    line-height: 40px; /* Adjust line height for smaller screens */
    margin-left: 5%; /* Adjust margin for smaller screens */
  }

  .content .info-btn {
    
    margin-left: none;
    margin-top: 10px; /* Adjust margin for smaller screens */
  }
}
